<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="café pixelado, café geek, pixel art café, cultura geek, café retrô, pixel café, jogos retrô e café, cultura pop e café, 
                                    site fofo de café, café e tecnologia, café para gamers, geek coffee, jogos retrô, café e animes, cultura nerd, café fofinho, 
                                    café vintage, receitas geek, cafeteria online, bebidas temáticas">
    <meta name="author" content="Nadine Vasconcellos Carvalho de Almeida e Sophia Agnes de Machado Ferreira">
    <title>Café Pixelado</title>
    
    <link rel="stylesheet" href="CSS/base.css">
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <header>

    </header>
    <article>

    </article>
    <footer>

    </footer>

</body>
</html>